
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../faq/">
      
      
        <link rel="next" href="../about/">
      
      
      <link rel="icon" href="../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>更新日志 - LX AI Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-FR32RDV2MT"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-FR32RDV2MT",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-FR32RDV2MT",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="LX AI Docs" class="md-header__button md-logo" aria-label="LX AI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160.8 96.5c14 17 31 30.9 49.5 42.2 25.9 15.8 53.7 25.9 77.7 31.6v-31.5c-22.2-30.3-38-67.3-39.4-110.8-.4-11.3-7.5-21.5-18.4-24.4-7.6-2-15.8-.2-21 5.8-13.3 15.4-32.7 44.6-48.4 87.2zM320 144v64c-60.8-5.1-185-43.8-219.3-157.2C97.4 40 87.9 32 76.6 32c-7.9 0-15.3 3.9-18.8 11C46.8 65.9 32 112.1 32 176c0 116.9 80.1 180.5 118.4 202.8L11.8 416.6C6.7 418 2.6 421.8.9 426.8s-.8 10.6 2.3 14.8C21.7 466.2 77.3 512 160 512c3.6 0 7.2-1.2 10-3.5l75.6-60.5H320c88.4 0 160-71.6 160-160V128l29.9-44.9c1.3-2 2.1-4.4 2.1-6.8 0-6.8-5.5-12.3-12.3-12.3H400c-44.2 0-80 35.8-80 80m80-16a16 16 0 1 1 0 32 16 16 0 1 1 0-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LX AI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              更新日志
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Ikaros-521/LX_AI" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    洛曦AI
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
    
  
  安装

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../features/basic/" class="md-tabs__link">
          
  
  使用&功能讲解

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../faq/" class="md-tabs__link">
        
  
    
  
  常见问题

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  更新日志

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LX AI Docs" class="md-nav__button md-logo" aria-label="LX AI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160.8 96.5c14 17 31 30.9 49.5 42.2 25.9 15.8 53.7 25.9 77.7 31.6v-31.5c-22.2-30.3-38-67.3-39.4-110.8-.4-11.3-7.5-21.5-18.4-24.4-7.6-2-15.8-.2-21 5.8-13.3 15.4-32.7 44.6-48.4 87.2zM320 144v64c-60.8-5.1-185-43.8-219.3-157.2C97.4 40 87.9 32 76.6 32c-7.9 0-15.3 3.9-18.8 11C46.8 65.9 32 112.1 32 176c0 116.9 80.1 180.5 118.4 202.8L11.8 416.6C6.7 418 2.6 421.8.9 426.8s-.8 10.6 2.3 14.8C21.7 466.2 77.3 512 160 512c3.6 0 7.2-1.2 10-3.5l75.6-60.5H320c88.4 0 160-71.6 160-160V128l29.9-44.9c1.3-2 2.1-4.4 2.1-6.8 0-6.8-5.5-12.3-12.3-12.3H400c-44.2 0-80 35.8-80 80m80-16a16 16 0 1 1 0 32 16 16 0 1 1 0-32"/></svg>

    </a>
    LX AI Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Ikaros-521/LX_AI" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    洛曦AI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    使用&功能讲解
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            使用&功能讲解
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础功能
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平台
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/llm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    大语言模型
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/tts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文本转语音
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/visual_body/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟身体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/other.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    其他
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    常见问题
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    更新日志
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v050" class="md-nav__link">
    <span class="md-ellipsis">
      v0.5.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v041" class="md-nav__link">
    <span class="md-ellipsis">
      v0.4.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040" class="md-nav__link">
    <span class="md-ellipsis">
      v0.4.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030" class="md-nav__link">
    <span class="md-ellipsis">
      v0.3.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021" class="md-nav__link">
    <span class="md-ellipsis">
      v0.2.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020" class="md-nav__link">
    <span class="md-ellipsis">
      v0.2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v014" class="md-nav__link">
    <span class="md-ellipsis">
      v0.1.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v013" class="md-nav__link">
    <span class="md-ellipsis">
      v0.1.3
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v050" class="md-nav__link">
    <span class="md-ellipsis">
      v0.5.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v041" class="md-nav__link">
    <span class="md-ellipsis">
      v0.4.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v040" class="md-nav__link">
    <span class="md-ellipsis">
      v0.4.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v030" class="md-nav__link">
    <span class="md-ellipsis">
      v0.3.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v021" class="md-nav__link">
    <span class="md-ellipsis">
      v0.2.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v020" class="md-nav__link">
    <span class="md-ellipsis">
      v0.2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v014" class="md-nav__link">
    <span class="md-ellipsis">
      v0.1.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v013" class="md-nav__link">
    <span class="md-ellipsis">
      v0.1.3
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">更新日志</h1>
<h2 id="v050">v0.5.0</h2>
<ul>
<li>2025-02-06 16:18:36 +0800 : 修复：闲时任务 直播间无消息更新闲时的功能遗漏实现导致的功能缺失bug；</li>
<li>2025-02-06 15:01:38 +0800 : 修复：统一配置页面 开播状态更新不及时的bug</li>
<li>2025-02-06 14:57:32 +0800 : 优化：开播大屏 相关ws传递日志增加时间戳和日志类型参数，方便前端显示</li>
<li>2025-02-06 14:36:43 +0800 : 优化：LLM合成出错后在开播大屏提供 错误信息日志</li>
<li>2025-02-06 14:19:22 +0800 : 优化：统一配置 文本描述；补充：打包脚本缺失配置</li>
<li>2025-02-06 14:06:33 +0800 : 新增：统一配置页面，方便用户理解和开播（增加了对应的获取配置、保存配置的路由，具体变量命名需要和数据库定义保持一致）</li>
</ul>
<h2 id="v041">v0.4.1</h2>
<ul>
<li>2025-01-24 22:53:46 +0800 : 新增：CosyVoice新增组件包快捷API开关，程序运行日志查看功能</li>
<li>2025-01-23 00:31:59 +0800 : 新增：TTS增加 CosyVoice API的对接（自制版）；优化：提示时长</li>
<li>2025-01-21 17:24:29 +0800 : 新增：GSV V2组件0121，支持webui的快捷开关和日志查询</li>
</ul>
<h2 id="v040">v0.4.0</h2>
<ul>
<li>2025-01-21 15:20:54 +0800 : 修改：闲时任务的文案列表改为单独数据表记录，以表格形式呈现，按照文案组的方式所有组循环，组内随机或顺序提取一个文案（新增相关的增删改查）</li>
<li>2025-01-20 15:04:02 +0800 : 优化：开播大屏新增WS保活机制，增加心跳包，3s自动重连，最多重连10000次</li>
<li>2025-01-20 14:48:48 +0800 : 新增：洛曦 直播弹幕助手的对接，用于转发系统消息到弹幕区，增加直播间互动和及时反馈</li>
<li>2025-01-20 14:47:07 +0800 : 优化：开播大屏 弹幕、音频输入框支持回车直接触发发送</li>
</ul>
<h2 id="v030">v0.3.0</h2>
<ul>
<li>2025-01-15 22:51:32 +0800 : 美化：对绝大多数页面的UI进行了美化，统一样式到common.css</li>
<li>2025-01-15 22:24:46 +0800 : 新增：过滤页面新增“音频合成前的文本切分”开关，用于控制文本切分功能，补充完善文本切分功能的调用</li>
<li>2025-01-15 21:51:57 +0800 : 补充：预留 直播监听助手的其他类型消息的处理</li>
<li>2025-01-15 21:49:28 +0800 : 新增：入场、礼物、关注答谢话术的消息优先级设置</li>
<li>2025-01-15 21:45:52 +0800 : 开播大屏 1. 优化了队列管理： 在添加新音频时记录当前播放项 如果当前播放项被优先级排序顶到后面，强制将其移回队首 确保正在播放的音频- 始终在队首位置 2. 改进了播放列表显示： 为当前播放项添加视觉标记 通过 CSS 类区分播放状态 3. 优化了删除逻辑： 区分删除正在播放的音频和队列中的其他音频 只有删除当- 前播放的音频时才触发 playNextback</li>
<li>2025-01-15 20:19:33 +0800 : 修复：闲时任务 优先级错误的bug</li>
<li>2025-01-15 20:19:33 +0800 : 修复：TTS合成日志打印错误的bug</li>
<li>2025-01-15 20:17:59 +0800 : 修复：消息优先级获取失败的bug</li>
<li>2025-01-15 16:59:55 +0800 : 开播大屏 1. 封装了 updateQueueLength() 函数，统一处理音频队列长度的更新通知，减少代码冗余 2. 将部分非关键日志改为 console.log - 输出，减少界面日志区域的干扰</li>
<li>2025-01-15 16:44:37 +0800 : 开播大屏 1. 添加了更详细的音频状态监听： loadeddata事件：确认音频加载成功 play事件：确认开始播放 详细的错误码处理 2. 增加了超时- 检测机制： 5秒内如果没有开始播放，自动跳到下一个 避免音频卡死在加载状态 3. 完善了日志记录： 记录音频加载、播放、完成的全过程 记录具体的错误信息和播放速度</li>
<li>2025-01-15 16:36:16 +0800 : 定时任务添加了批量导入功能： 1. 前端： 新增单条/批量导入切换 批量导入支持JSON格式，包含触发周期和内容数组 统一设置触发类型 2. 后- 端： 新增 AddScheduleTasksMessage 模型和批量添加接口 支持多条任务同时导入</li>
<li>2025-01-15 16:30:06 +0800 : 本次更新主要完成了本地问答的批量导入功能： 1. 新增导入方式切换（单条/批量） 2. 批量导入支持JSON格式数据，每个对象包含关键词数组和- 回答数组 3. 统一设置触发类型和最低相似度 4. 优化了表单验证，根据当前选择的导入方式进行验证</li>
<li>2025-01-15 16:03:37 +0800 : 1. 匹配算法优化： 合并 fuzzy_match 和 similarity_match 为统一的 match_keywords 函数 添加详细日志记录，优化匹配逻辑 2. 前端界- 面优化： 添加算法说明提示 增加用户名和昵称搜索框 3. 后端功能完善： 添加用户名和昵称的搜索功能 完善超管权限和搜索逻辑</li>
<li>2025-01-15 15:39:47 +0800 : 补充：遗漏的本地问答动态变量替换（cur_time）</li>
<li>2025-01-15 14:11:59 +0800 : 优化：TTS合成后音频存储路径增加用户名前缀，用于隔离用户数据，防止多用户使用时的混乱</li>
<li>2025-01-15 13:58:48 +0800 : 优化：/llm/chat接口支持流式响应，前端同样进行适配</li>
<li>2025-01-15 13:37:18 +0800 : 新增：AnythingLLM的兼容，LLM部分新增 直接对话测试的功能，对应后端增加了/llm/chat 接口（目前只支持非流式）</li>
<li>2025-01-15 09:16:11 +0800 : 修改：时间获取type 4，改为1000的循环，避免音频合成循环覆盖</li>
</ul>
<h2 id="v021">v0.2.1</h2>
<ul>
<li>2025-01-10 20:12:00 +0800 : 补充：闲时任务 机制为待播放音频队列更新闲时 且使用LiveTalking 删减情况下，将会启动300ms的播放中检测，限制闲时任务频繁发送：闲时- 任务删除机制-待合成消息队列更新闲时</li>
<li>2025-01-10 17:12:00 +0800 : 修复：直播监听助手、快手平台下，弹幕消息无法在开播大屏显示的bug</li>
</ul>
<h2 id="v020">v0.2.0</h2>
<ul>
<li>2025-01-10 16:25:32 +0800 : 优化：配置页面增加帮助侧边栏，方便用户跳转视频教程</li>
<li>2025-01-10 10:44:52 +0800 : 优化：定时任务-发送文案的文案列表改为列表随机完后进行重置操作，避免单轮循环中文案重复问题；部分日志输出</li>
<li>2025-01-10 10:44:52 +0800 : 新增：OpenAI接口新增配置参数max_tokens/top_p/temperature/frequency_penalty/presence_penalty</li>
</ul>
<h2 id="v014">v0.1.4</h2>
<ul>
<li>2025-01-06 11:29:25 +0800 : 修复：配置列表 搜索配置 无法搜索的bug 以及 搜索数量不对的bug 以及 管理员不能搜其他用户数据的bug</li>
<li>2025-01-06 10:19:10 +0800 : 优化：数据库 配置列表数据整理；删除日志表数据</li>
<li>2025-01-06 10:14:48 +0800 : 修复：前端显示两次直播间消息的bug（根因：过滤触发后由于有其他任务的数据会走这发给前端显示，导致已显示数据在此显示。如果统一到此显- 示，则会有其他数据不完整的问题）</li>
<li>2025-01-06 10:01:12 +0800 : 新增：弹幕模板、LLM回复模板功能（在消费者中调用）；修复：LLM响应内容长度过滤传参错误bug</li>
<li>2025-01-05 23:52:38 +0800 : 优化：开播大屏 打开时自动连接WebSocket</li>
<li>2025-01-05 21:01:10 +0800 : 新增：弹幕&amp;回复模板 页面，新增功能“念弹幕”，补充对应的消息优先级和监听页的消息显示</li>
<li>2025-01-05 14:31:39 +0800 : 修复：LiveTalking配置下，大屏合成音频没有走LT过的不过</li>
<li>2025-01-04 18:03:58 +0800 : 新增：过滤新增用户名黑名单功能；优化：日志提示，过滤页面UI</li>
<li>2025-01-04 18:03:58 +0800 : 新增：过滤新增弹幕过滤前后缀、弹幕触发前后缀、表情过滤功能</li>
</ul>
<h2 id="v013">v0.1.3</h2>
<ul>
<li>2024-12-29 11:14:05 +0800 : 优化：密钥验证加入循环，方便使用；依赖补充- 版本号</li>
<li>2024-12-27 16:56:22 +0800 : 新增：配置列表新增 首次进入更新配置任务状态- 功能，后端查询当前运行中任务情况已更新状态</li>
<li>2024-12-26 11:06:02 +0800 : 优化：获取配置成功的提示隐藏；配置列表冻结- 右侧操作列</li>
<li>2024-12-26 09:29:56 +0800 : 修复：proxy模型定义了json变量的bug，改为- json_data</li>
<li>2024-12-25 17:30:42 +0800 : 修复：批量新增违禁词 插入没有检查用户ID导致- 的插入失败的bug；优化：common.js的add_config的提示直接使用后端返回的提示- 进行显示</li>
<li>2024-12-25 17:23:15 +0800 : 修复：配置列表 编辑 配置页面，无法读取配置- 到配置dom渲染的bug；优化：配置列表的表格宽度</li>
<li>2024-12-25 16:49:29 +0800 : 新增：用户登录校验账号过期时间</li>
<li>2024-12-25 16:42:51 +0800 : 强制合并</li>
<li>2024-12-25 16:38:39 +0800 : 新增：用户注册功能；新用户免费试用天数通过- config可以配置；优化：用户名密码校验提取到单独的js</li>
<li>2024-12-25 11:26:44 +0800 : 优化：LiveTalking配置提示</li>
<li>2024-12-25 11:26:44 +0800 : 修改：外置程序日志文件格式改为txt，方便普通- 用户查看</li>
<li>2024-12-25 11:25:39 +0800 : 新增：log文件夹的提交忽略</li>
<li>2024-12-25 11:24:17 +0800 : 新增：GSV的前端程序开关功能，配合config配置- 设置bat路径使用；GSV新增程序运行日志，可以手动获取运行日志内容；GSV新增合- 成音频功能，可以直接进行TTS合成测试；main控制外置程序初始化和退出关闭</li>
<li>2024-12-24 10:54:05 +0800 : Merge branch 'main' of https://github.- com/LuoXi-Project/LX_AI</li>
<li>2024-12-24 10:54:01 +0800 : 优化：前端消息提示</li>
<li>2024-12-24 10:25:33 +0800 : 优化：TTS合成处理改为异步等待，避免音频合成- 错乱bug</li>
</ul>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 <a href="https://github.com/Ikaros-521/LX_AI">洛曦AI</a> & Ikaros-521

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "content.tabs.link", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>